int drawable guide_1 0x7f020000
int drawable guide_2 0x7f020001
int drawable guide_3 0x7f020002
int drawable guide_4 0x7f020003
int drawable guide_5 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_addpic_focused 0x7f020006
int id captureBtn 0x7f050005
int id galleryBtn 0x7f050004
int id galleryview 0x7f050002
int id id_content 0x7f050000
int id iv 0x7f050003
int id noScrollGv 0x7f050001
int id plugin_gallery_num_tv 0x7f050007
int id plugin_gallery_vpf 0x7f050006
int layout activity_detail 0x7f030000
int layout activity_main 0x7f030001
int layout album_layout 0x7f030002
int layout gallery_layout 0x7f030003
int layout pick_picture_layout 0x7f030004
int layout plugin_gallery_layout 0x7f030005
int string app_name 0x7f040000
int string hello_world 0x7f040001
